# backEndCode

./: .gitignore  pom.xml
ping/: pom.xml
ping/src/main/java/com/example/ping/: PingApplication.java
ping/src/main/java/com/example/ping/config/: R2dbcConfig.java  SchedulingConfig.java  WebClientConfig.java
ping/src/main/java/com/example/ping/constant/: RequestTypeEnum.java
ping/src/main/java/com/example/ping/dao/: PingPongDao.java
ping/src/main/java/com/example/ping/entity/: PingPong.java
ping/src/main/java/com/example/ping/mq/: RocketMQConsumer.java
ping/src/main/java/com/example/ping/service/: PingScheduler.java  PingService.java
ping/src/main/resources/: application.yml  log4j2-spring.xml  ping_pong.sql  start.bat
ping/src/test/groovy/com/example/ping/: PingSpec.groovy
pong/: pom.xml
pong/src/main/java/com/example/pong/controller/: PongController.java
pong/src/main/resources/: application.yml  log4j2-spring.xml
pong/src/test/groovy/com/example/pong/: PongSpec.groovy
